{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "..\\..\\Database\\register_system.db"
  },
  "Logstash": {
    "Host": "tcp://localhost",
    "Port": 5000
  },
  "AllowedHosts": "*"
}
